<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />


  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="960-12-col-rtl.css" type="text/css" />
  <link rel="stylesheet" href="text.css" type="text/css" />
  <link rel="stylesheet" href="newstyle.css" type="text/css" />

  <title>Catering website</title>
</head>
<body bgcolor="#E6E6FA">
  <div id="nav">
    <ul>
      <li><a href="#/login.html">login</a></li>
      <li><a href="#/help.html">help</a></li>
      <li><a href="feedback.html">help</a></li>
    </ul>
  </div>
  <div id="main1">
    <h1><p><em><strong>welcome to royal catering service</strong></em></p></h1>
  </div>

  <div id="item">
  <ul>
    <li><a href="#/party.html">Home</a></li>
    <li><a href="#/event.html">Event service</a></li>
    <li><a href="#/abot.html">About us</a></li>
    <li><a href="#/work.html">ourwork/a></li>
    <li><a href="#/unique.html">Uniqueness</a></li>
    <li><a href="#/contact.html">Contact</a></li>
  </ul>
</div>

  <div class="wrap_container12">
    <header class="clearfix">
      <h1 class="grid_8"></h1>
      <nav class="grid_4">
        <img src="images1.jpg" alt="Mountain " style="width:1500px;height:228px;">

      </nav>
    </header>

    <div class="main clearfix">
      <div class="primary grid_4">
        <section class="grid_2 alpha">
          <h1>Our philosophy</h1>

        <p>catering and events approach is unique known as the food guy catering</p>
      </section>
      </div>
      <aside class="grid_8"><ul>
        <li><a href="#/login.html">hai</a></li>
				<li><a href="#/help.html"></a>new</li>
        <li><a href="feedback.html">help</a></li></ul>
      </aside>
    </div>
  </div>
  </body>
  </html>
